:root {
  --heading-color: rgba(0, 0, 0, 0.85);
  --text-color: rgba(0, 0, 0, 0.65);
  --header-color: #000;
  --date-color: #827e7e;
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --disabled-color: rgba(0, 0, 0, 0.25);
  --dividers: rgba(0, 0, 0, 0.09);
  --background: rgba(0, 0, 0, 0.04);
  --table-header: rgba(0, 0, 0, 0.02);
  --primary-color: #1890ff;
  --info-color: #1890ff;
  --success-color: #52c41a;
  --processing-color: #1890ff;
  --error-color: #f5222d;
  --rating-low: #e90000;
  --rating-medium: #e97e00;
  --rating-good: #e9d100;
  --rating-excellent: #66e900;
  --highlight-color: #f5222d;
  --warning-color: #faad14;
  --normal-color: #d9d9d9;
  --disabled-color-dark: rgba(255, 255, 255, 0.35);
  --background-color-base: #f7f7f7;
  --border-color-base: #d9d9d9;
  --btn-primary-color: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

html {
  background-color: var(--background-color-base);
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 1.83;
  font-weight: 400;
  max-width: 1010px;
  min-width: 400px;
  padding: 0 36px;
  margin: 0 auto;
  background-color: var(--btn-primary-color);
  color: var(--header-color);
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}

#root {
  flex-grow: 1;
  display: flex;
  align-items: stretch;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  padding-bottom: 17px;
}

.movies-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
}

.ant-pagination {
  display: flex;
  justify-content: center;
}

.ant-pagination-item-active * {
  color: var(--btn-primary-color) !important;
}

.ant-tabs-nav {
  border-bottom: none;
}

.ant-tabs-nav-list {
  border-bottom: 1px solid var(--border-color-base);
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: none;
}

.ant-tabs {
  flex-grow: 1;
}

.ant-tabs .ant-tabs-content-holder {
  flex-grow: 2;
  flex-shrink: 0;
  min-width: 0;
  min-height: 0;
}

.ant-tabs .ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 16px;
}

.ant-tabs .ant-tabs-tab {
  padding: 12px 8px;
}

.ant-tabs .ant-tabs-content {
  height: 100%;
}

.ant-tabs .ant-tabs-tabpane {
  height: 100%;
}

@media (max-width: 1024px) {
  body {
    padding: 0 16px;
  }
}
